CACHE MANIFEST
#1619793619
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/sprite-sheet0.png
images/sprite2-sheet0.png
images/bloco-sheet0.png
images/bloco-sheet1.png
images/fundo-sheet0.png
images/particles.png
images/sprite4-sheet0.png
images/tiledbackground.png
images/sprite7-sheet0.png
images/sprite9-sheet0.png
images/background-sheet0.png
images/imagens_fundo-sheet0.png
images/imagens_fundo-sheet1.png
images/imagens_fundo-sheet2.png
images/andre-sheet0.png
images/tudo-sheet0.png
images/bem-sheet0.png
images/tres-sheet0.png
images/sprite11-sheet0.png
images/sprite13-sheet0.png
images/continue-sheet0.png
images/sprite14-sheet0.png
images/bt_sound-sheet0.png
images/bt_sound-sheet1.png
media/y2mate.com%20-%20bubble_popping_sound_effect_royalty_free_wjaos-s-cgu%20(mp3cut.net).m4a
media/y2mate.com%20-%20bubble_popping_sound_effect_royalty_free_wjaos-s-cgu%20(mp3cut.net).ogg
media/y2mate.com%20-%20victory_sound_effect_hd_1zsieporcos_64kbps%20(mp3cut.net).m4a
media/y2mate.com%20-%20victory_sound_effect_hd_1zsieporcos_64kbps%20(mp3cut.net).ogg
media/mouse%20click%20-%20free%20sound%20effect.ogg
media/orientacoes_td_bem_3.ogg
media/ffunnybgmusic.ogg
media/parabens_voce_conseguiu.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
